# Configuración SMTP para hosting/cPanel
SMTP_HOST=mail.inkalegacy.com
SMTP_PORT=465
SMTP_USER=info@inkalegacy.com
SMTP_PASS=tu_contraseña_de_correo
# Añade tus credenciales de Gmail aquí
GMAIL_USER=tu_correo@gmail.com
GMAIL_PASS=tu_contraseña_de_aplicacion
